@import "../vars";
.project-card {
    display: block;
    background: #F9FAFB;
    &__img {
        height: 400px;
        width: 100%;
        overflow: hidden;
        &:hover {
            img {
                transform: scale(1.1);
            }
        }
        img {
            transition: transform 1.3s;
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
    }
    &__content {
        padding: 32px 28px;
    }
    &__info {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        &-item {
            margin: 10px 16px 0 0;
            font-size: 14px;
            line-height: 140%;
        }
    }
}

.blog-card {
    background: #FCFCFD;
    box-shadow: $shadow;
    &__title{
      &:hover{
        color: $primary;
      }
    }
    &__img {
        height: 260px;
        overflow: hidden;
        &:hover {
            img {
                transform: scale(1.1);
            }
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 1.3s;
        }
    }
    &__content {
        padding: 28px 28px 41px;
    }
    &__date {
        color: #9DA5AE;
        margin-top: 8px;
    }
    &__desc {
        color: #737E8A;
        margin: 16px 0;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
    }
}

.news-card {
    background: #FCFCFD;
    box-shadow: $shadow;
    display: flex;
    align-items: stretch;
    &__title{
        &:hover{
            color: $primary;
        }
    }
    &__img {
        width: 240px;
        overflow: hidden;
        flex-shrink: 0;
        &:hover {
            img {
                transform: scale(1.1);
            }
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 1.3s;
        }
    }
    &__content {
        padding: 40px;
    }
    &__info{
        display: flex;
        align-items: center;
        margin-top: 4px;
        color: #737E8A;
        &-title{
            margin-left: 8px;
            font-size: 12px;
            line-height: 140%;
        }
    }
    &__desc {
        margin: 12px 0 20px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }
}

.qa-card{
    background: #F2F4F7;

    &--active{
        .qa-card{
            &__btn{
                transform: rotate(-45deg);
            }
        }
    }
    &:not(:last-child){
        margin-bottom: 4px;
    }
    &__show{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        cursor: pointer;
    }
    &__title{
        font-size: 18px;
        line-height: 140%;
    }
    &__btn{
        svg{
            width: 28px;
            height: 28px;
            fill:$dark;
        }
    }
    &__hidden{
        padding: 20px 80px 26px 46px;
        color: $gray2;
        display: none;
    }
}

@media screen and (max-width: 992px){
    .project-card{
        &__img{
            height: 200px;
        }
        &__content{
            padding: 16px 12px;
        }
        &__info{
            &-item{
                font-size: 12px;
                margin-top: 7px;
            }
        }
    }
}

@media screen and (max-width: 768px){
    .news-card{
        &__content{
            padding: 24px 16px 32px;
        }
        &__desc{
            margin: 12px 0;
        }
    }
    .blog-card{
        &__img{
            height: 180px;
        }
        &__content{
            padding: 24px 16px 32px;
        }
        &__desc{
            margin: 12px 0;
        }
    }
}

@media screen and (max-width: 650px){
    .blog-card{
        &__img{
            height: unset;
        }
    }

    .news-card{
        display: block;
        &__img{
            width: 100%;
        }
    }
}

@media screen and (max-width: 576px){
    .qa-card{
        &__show{
            padding: 16px 10px;
        }
        &__title{
            font-size: 12px;
        }
        &__btn{
            svg{
                width: 16px;
                height: 16px;
            }
        }
        &__hidden{
            padding: 8px 10px 16px;
        }
    }

    .news-card,
    .blog-card{
        &__title{
            font-size: 16px;
        }
        &__date{
            margin-top: 12px;
        }
    }

    .news-card{
        &__info{
            display: block;
            &-title{
                margin: 4px 0 0;
            }
        }
    }
}
