@import "../vars";
.about{
  padding-bottom: 230px;
}

.stage{
  margin-top: 50px;
  color: #475467;
  &__wrap{
    margin-top: 40px;
    display: flex;
    align-items: center;
  }
  &__left{
    flex-grow: 1;
    margin-right: 40px;
  }
  &__right{
    width: 56%;
    flex-shrink: 0;
  }
  &__tab{
    min-height: 110px;
    padding: 16px;
    transition: all .3s;
    &--active{
      background: #FCFCFD;
      pointer-events: none;
    }
    &:hover{
      background: #FCFCFD;
      cursor: pointer;
    }
  }
  &__img{
    display: none;
    &--active{
      display: block;
    }
    img{
      width: 100%;
      display: block;
    }
  }
}

.concept{
  margin-top: 90px;
  color: #344054;
  max-width: 680px;
  &__grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 40px;
  }
  &__num{
    font-weight: 600;
    font-size: 18px;
    line-height: 140%;
    margin-bottom: 15px;
  }
}

.about-gallery{
  margin-top: 110px;
  .swiper{
    &-container{
      overflow: hidden;
    }
    &-wrapper{
      align-items: stretch;
    }
    &-slide{
      height: auto;
      display: block;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &-pagination{
      margin-top: 40px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: static;
      &-bullet{
        background: $gray;
        opacity: 1;
        &-active{
          background: $dark;
        }
      }
    }
  }
}

@media screen and (max-width: 992px){
  .about-gallery{
    overflow: hidden;
    width: calc(100% + 32px);
    margin: 72px 0 0 -16px;
    padding: 0 16px;
    .swiper{
      &-container{
        overflow: unset;
      }
      &-slide{
        width: 220px;
      }
      &-pagination{
        justify-content: unset;
      }
    }
  }
}


@media screen and (max-width: 768px){
  .about{
    padding: 32px 0 68px;
  }

  .stage{
    padding: 32px 16px;
    width: calc(100% + 32px);
    margin: 32px 0 0 -16px;
    background: #F2F4F7;
    &__title{
      font-size: 22px;
    }
    &__wrap{
      margin-top: 24px;
      flex-direction: column-reverse;
    }
    &__left{
      margin: 0;
      display: grid;
      grid-template-columns: repeat(3,33.333%);
    }
    &__right{
      width: 100%;
    }
    &__tab{
      min-height: unset;
      padding: 10px 8px 23px;
      background: #F9FAFB;
      border-bottom: 2px solid transparent;
      &--active{
        border-color:  #475467;
        background: #FFFFFF;
      }
      br,
      span{
        display: none;
      }
    }
  }

  .concept{
    margin-top: 0;
    padding: 32px 0 0;
    &__title{
      font-size: 22px;
    }
    &__grid{
      margin-top: 24px;
      grid-template-columns: 100%;
      gap: 24px;
    }
  }
}
