@import "../vars";
.contacts{
  padding-bottom: 150px;
  &__map{
    height: 506px;
  }
  &__info{
    margin-top: 78px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    max-width: 633px;
    color: #475467;
  }
  &__subtitle{
    font-weight: 600;
  }
  &__item{
    margin-top: 15px;
  }
  &__form{
    margin-top: 85px;
    max-width: 520px;
    padding: 0 20px;
  }
  &__hint{
    margin-top: 28px;
    color: $gray2;
    a{
      color: $dark;
      &:hover{
        text-decoration: underline;
      }
    }
  }
  &__btn{
    font-family: $font3;
    width: 190px;
    height: 51px;
    margin-top: 32px;
    font-size: 16px;
    text-transform: uppercase;
  }
}

@media screen and (max-width: 992px){
  .contacts{
    padding: 0;
    .page__left{
      display: flex;
      flex-direction: column;
    }
    &__map{
      order: 3;
      height: 380px;
    }
    &__info{
      margin: 0;
      padding: 32px 0 48px;
      grid-template-columns: 100%;
    }
    &__form{
      background: #F2F4F7;
      max-width: unset;
      width: calc(100% + 32px);
      margin: 0 0 0 -16px;
      padding: 32px 16px 64px;
      .fg{
        margin-bottom: 16px;
      }
    }
    &__hint{
      margin-top: -4px;
    }
    &__btn{
      margin-top: 20px;
    }
  }
}


@media screen and (max-width: 768px){
  .contacts{
    &__btn{
      width: 148px;
      height: 35px;
      font-size: 11px;
    }
  }
}
