@import "../vars";
.main{
  margin-top: -72px;
  color: #FCFCFD;
  position: relative;
  overflow: hidden;
  .swiper{
    &-slide{
      padding: 300px 300px 333px 80px;
      position: relative;
      background-size: cover;
      &::before{
        content: '';
        position: absolute;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35));
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        pointer-events: none;
      }
    }
    &-pagination{
      left: 80px;
      bottom: 240px;
    }
  }

  .container{
    height: 100%;
  }
  &__content{
    position: relative;
    z-index: 2;
    max-width: 720px;
  }
  &__desc{
    font-size: 22px;
    line-height: 140%;
    margin-top: 24px;
  }
  &__link{
    width: 208px;
    height: 59px;
    margin-top: 48px;
    font-size: 16px;
    text-transform: uppercase;
    font-family: $font3;
  }
  &__nav{
    position: absolute;
    right: 35px;
    top: 40%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    &-link{
      margin-bottom: 14px;
      padding-left: 30px;
      position: relative;
      font-size: 16px;
      line-height: 140%;
      &:hover{
        color: #fff;
        &::before{
          background: #fff;
        }
      }
      &:before{
        content: '';
        position: absolute;
        width: 24px;
        height: 1px;
        background: #FCFCFD;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
}

.product{
  padding: 100px 0;
  height: 100vh;
  max-height: 960px;
  background-image: url(../img/product.webp);
  background-size: cover;
  background-position: right top;
  background-repeat: no-repeat;
  .container{
    height: 100%;
    display: flex;
    align-items: center;
  }
  &__card{
    max-width: 680px;
    padding: 40px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
  }
  &__subtitle{
    margin-bottom: 28px;
  }
  &__desc{
    margin-top: 28px;
    font-size: 18px;
    line-height: 140%;
  }
  &__link{
    margin-top: 60px;
    width: 243px;
    height: 59px;
    font-size: 16px;
    text-transform: uppercase;
    font-family: $font3;
  }
}

.model{
  background: $primaryBg;
  color: #FFFFFF;
  padding: 254px 0 306px;
  &--page{
    margin-top: -72px;
    min-height: 100vh;
  }
  .container{
    max-width: 1300px;
  }
  .swiper{
    @media screen and (min-width: 992px){
      &-wrapper{
        transform: unset !important;
      }
      &-pagination{
        display: none;
      }
    }
  }
  &__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__title{
    margin: 32px 0 20px;
  }
  &__left{
    max-width: 900px;
    margin-right: 30px;
    position: relative;
    width: calc(100% - 210px);
  }
  &__right{
    flex-shrink: 0;
    width: 180px;
  }
  &__content{
    display: none;
    &--active{
      display: block;
    }
  }
  &__link{
    width: 208px;
    height: 59px;
    margin-top: 60px;
    font-size: 16px;
    text-transform: uppercase;
    font-family: $font3;
  }
  &__wrap{
    display: grid;
    align-items: center;
    grid-template-columns: 320px calc(100% - 380px);
    gap: 60px;
  }
  &__img{
    img{
      display: block;
      width: 100%;
    }
  }
  &__3d{
    position: relative;
  }
  &__nav{
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, 40px);
    display: flex;
    align-items: center;
    border-radius: 22px;
    background: #2B809C;
    padding: 0 20px;
  }
  &__btn{
    height: 44px;
    width: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    &:hover{
      background-color: $primaryBg;
    }
    svg{
      width: 24px;
      height: 24px;
      fill:#F2F4F7;
    }
    &:not(:last-child){
      margin-right: 8px;
    }
  }
  &__tab{
    color: #FCFCFD;
    opacity: 0.5;
    transition: all .3s;
    &:not(:last-child){
      margin-bottom: 14px;
    }
    &--active{
      opacity: 1;
      pointer-events: none;
    }
    &:hover{
      opacity: 1;
      cursor: pointer;
    }
  }
}

.catalog{
  padding: 73px 0;
  .swiper{
    @media screen and (min-width: 992px){
      &-wrapper{
        display: block;
        transform: unset !important;
      }
      &-slide{
        &:not(:last-child){
          margin-bottom: 20px;
        }
      }
      &-pagination{
        display: none;
      }
    }
  }
  &__group{
    display: flex;
    align-items: center;
    justify-content: space-between;
    &:nth-child(even){
      flex-direction: row-reverse;
    }
  }
  &__title{
    margin: 40px 0 20px;
  }
  &__link{
    margin-top: 60px;
    width: 227px;
    height: 51px;
    font-size: 16px;
    text-transform: uppercase;
    font-family: $font3;
  }
  &__img{
    flex-shrink: 0;
    width: 600px;
    img{
      width: 100%;
      display: block;
    }
  }
}


@media screen and (max-width: 1200px){
  .main{
    .swiper{
      &-slide{
        padding: 250px 300px 250px 30px;
      }
      &-pagination{
        left: 40px;
        bottom: 190px;
      }
    }
  }

  .catalog{
    &__img{
      width: 500px;
    }
  }
}

@media screen and (max-width: 992px){
  .main{
      .swiper{
        &-slide{
          padding: 142px 16px;
          min-height: 100vh;
        }
        &-pagination{
          left: 16px;
          bottom: 87px;
        }
      }
      &__nav{
        display: none;
      }
      &__content{
        max-width: 560px;
      }
      &__desc{
        font-size: 18px;
      }
    }

  .product{
    min-height: 100vh;
  }

  .model{
    padding: 16px 0 64px;
    &--page{
      padding-top: 120px;
      margin-top: -68px;
    }
    &__left{
      width: 100%;
    }
    &__nav,
    &__right{
      display: none;
    }
    &__content{
      display: block;
    }
    .swiper{
      &-container{
        overflow: hidden;
      }
      &-pagination{
        position: static;
        margin-top: 48px;
      }
    }
  }

  .catalog{
    padding: 28px 0 52px;
    .swiper{
      &-container{
        overflow: hidden;
      }
      &-wrapper{
        align-items: stretch;
      }
      &-pagination{
        position: static;
        margin-top: 44px;
        justify-content: center;
        &-bullet{
          &-active{
            background: $dark;
          }
        }
      }
    }
    &__group{
      height: auto;
      flex-direction: column !important;
      position: relative;
      padding-top: 27px;
    }
    &__subtitle{
      position: absolute;
      top: 0;
      left: 0;
    }
    &__img{
      order: -1;
      width: 100%;
      max-width: 600px;
    }
    &__title{
      margin-top: 12px;
    }
    &__link{
      margin: 52px auto 0;
    }
  }
}

@media screen and (max-width: 768px){
  .product{
    background-image: url(../img/product2.webp);
    padding: 28px 0 120px;
    .container{
      display: block;
    }
    &__card{
      backdrop-filter: unset;
      padding: 0;
    }
  }

  .model{
    &__wrap{
      grid-template-columns: 100%;
      position: relative;
      gap: 16px;
      padding-top: 37px;
    }
    &__3d{
      order: -1;
    }
    &__subtitle{
      position: absolute;
      left: 10px;
      top: 12px;
    }
    &__title{
      margin-top: 0;
    }
  }
}

@media screen and (max-width: 576px){
  .main{
    .swiper{
      &-pagination{
        &-bullet{
          width: 10px;
          height: 10px;
          margin: 0 10px 0 0 !important;
        }
      }
    }
    &__title{
      max-width: 345px;
    }
    &__desc{
      font-size: 14px;
    }
    &__link{
      width: 149px;
      height: 35px;
      margin-top: 32px;
      font-size: 11px;
    }
  }

  .product{
    &__desc{
      font-size: 14px;
    }
    &__link{
      margin-top: 52px;
      width: 179px;
      height: 35px;
      font-size: 11px;
    }
  }

  .model{
    &__link{
      margin-top: 48px;
      width: 149px;
      height: 35px;
      font-size: 11px;
    }
  }

  .catalog{
    &__desc{
      font-size: 14px;
    }
    &__link{
      font-size: 11px;
      width: 179px;
      height: 35px;
    }
  }
}
